# finch4alice

./: .gitignore  .travis.ghpages.enc  .travis.yml  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
api/0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
api/0.1/com/finch4alice/: FinchHTTP.html  Melody.html  Note.html  package-frame.html  package-summary.html  package-tree.html
api/0.1/org/lgna/story/: STransport.html  package-frame.html  package-summary.html  package-tree.html
api/0.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
api/0.3/com/finch4alice/: FinchHTTP.html  FinchSensorState.html  Melody.html  Note.html  package-frame.html  package-summary.html  package-tree.html
api/0.3/org/lgna/story/: STransport.html  package-frame.html  package-summary.html  package-tree.html
api/0.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api/0.4/com/finch4alice/: FinchHTTP.html  FinchSensorState.html  Melody.html  Note.html  package-frame.html  package-summary.html  package-tree.html
api/0.4/org/lgna/story/: STransport.html  package-frame.html  package-summary.html  package-tree.html
api/0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
api/0.5/com/finch4alice/: FinchHTTP.html  FinchSensorState.html  Melody.html  Note.html  package-frame.html  package-summary.html  package-tree.html
api/0.5/org/lgna/story/: STransport.html  package-frame.html  package-summary.html  package-tree.html
examples/: README.md  lightSensors.a3p  obstacleSensors.a3p  piano.a3p  playRtttl.a3p  setLed.a3p  template.a3p  templeratureSensor.a3p  wheelVelocities.a3p
gradle/wrapper/: gradle-wrapper.properties
src/main/izpack/: CustomLangPack.xml_eng  install.xml
src/main/java/com.finch4alice/: FinchHTTP.java  FinchSensorState.java  Melody.java  Note.java  Song.java
src/main/java/org.lgna.story/: STransport.java
src/main/resources/: Alice 3.vmoptions.linux  Alice 3.vmoptions.windows
src/main/scripts/: wrapper_stub.sh
